{
  "name": "07_cypress_2",
  "version": "1.0.0",
  "description": "ИдёмВКино",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "open": "npx cypress open",
    "cypress1": "cypress run --headed --browser chrome",
    "cypress2": "cypress run --headless --browser chrome",
    "cloud1": "cypress run --spec 'cypress/e2e/cinema-book.cy.js' --record --key 78a6a840-ab98-47d2-9c93-ed3028eb4d96",
    "cloud2": "cypress run --spec 'cypress/e2e/cinema-visit.cy.js' --record --key 78a6a840-ab98-47d2-9c93-ed3028eb4d96",
    "parallel": "npm run cloud1 -- --browser chrome --group Spec1 --ci-build-id 1 & npm run cloud2 -- --browser chrome --group Spec2 --ci-build-id 1"
  },
  "author": "SergGrebnev",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.16.1"
  }
}
